<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvv_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/content_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24">

        <LinearLayout
            android:id="@+id/cvv_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_toStartOf="@+id/cvv_helper_icon"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cvv_helper_header"
                android:textSize="@dimen/bottom_sheet_header_text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/cvv_helper_text"
                android:textSize="@dimen/bottom_sheet_content_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cvv_helper_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/cvv_helper_text"
            android:src="@drawable/cvv_helper_icon" />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary"
        android:layout_below="@id/content_section"/>

</RelativeLayout>