<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/content_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24">

       <ProgressBar
           android:id="@+id/progress_bar"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:indeterminateDrawable="@drawable/progress_bg"
           android:layout_margin="@dimen/space_24"
           android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_processing"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>