<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.weylar.bunny.PayView
        android:id="@+id/pay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:bunnyTheme="#ffffff"/>

    <!--    app:amountDescription="@string/amount_description"
            app:amountColor="@color/colorAccent"
            app:cardBackground="@drawable/card_bg"
            app:cardContentColor="@color/white"
            app:payButtonBackground="@color/black"
                app:payButtonText="Yahaha"

                app:enableDetailSave="false"
            app:bunnyTheme="#000000"
            app:payButtonTextColor="@color/white"-->


</LinearLayout>